hystrix:
command.default.execution.timeout.enabled: false
command.default.execution.isolation.thread.timeoutInMilliseconds: 500000000


spring.activemq.packages.trust-all=true

log4j.logger.org.apache.activemq=INFO
log4j.logger.org.apache.activemq.spring=WARN

-Dorg.apache.activemq.SERIALIZABLE_PACKAGES="*"