# AWS S3 Configuration
aws.access_key_id=AKIARXSBBHIOIHN5DRNS
aws.secret_access_key=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
aws.s3.bucket=eprocurement-data
aws.region.static=ap-south-1
Property : spring.servlet.multipart.maxFileSize= 100MB

feign.client.config.default.connectTimeout=10000
feign.client.config.default.readTimeout=10000