# frontend

./: FrontendApplication.java.run.xml  README.md  pom.xml
.github/workflows/: master_web-frontend.yml  master_web-procurement.yml
frontend/: pom.xml
frontend/src/main/java/frontend/: FrontendApplication.java
frontend/src/main/java/frontend/activemq/config/: JMSConfiguration.java
frontend/src/main/java/frontend/activemq/controller/: MessagePublishRequest.java
frontend/src/main/java/frontend/activemq/convertor/: CreateUserResponseStatusConverter.java
frontend/src/main/java/frontend/activemq/listener/: MessageListner.java
frontend/src/main/java/frontend/ajax_controller/: AjaxController.java
frontend/src/main/java/frontend/api/dto/response/: ApiResponse.java  UnauthorizedRequestURL.java  UserDto.java
frontend/src/main/java/frontend/api/error/: ApiError.java  ValidationError.java
frontend/src/main/java/frontend/api/request/: ChangePasswordReqest.java  CreateUserRequestDto.java  UserCredentialRequest.java  UserNameExistRequest.java
frontend/src/main/java/frontend/api/response/: AbstractResponse.java  ApiResponse.java  CreateUserResponseStatus.java
frontend/src/main/java/frontend/aws_configuration/: AwsS3Configuration.java
frontend/src/main/java/frontend/constant/: ConstantResponse.java  CookieNameConstant.java  ResponseConstant.java
frontend/src/main/java/frontend/controller/: AbstractResponse.java  ApiGatewayResponse.java  ApiResponse.java  AuthToken.java  BookController.java  BookEntity.java  ChangePasswordReqest.java  ChangePasswordRequestDto.java  CreateUserRequestDto.java  CreateUserResponseStatus.java  HomeController.java  LoginStatus.java  MyErrorController.java  RestApiController.java  UserCredential.java  WebController.java
frontend/src/main/java/frontend/dto/: AddToCartResponse.java  AddressDto.java  OrderDto.java  OrderResponseDto.java
frontend/src/main/java/frontend/exceptionHandle/: GlobalExceptionHandle.java  InvalidHeaderException.java
frontend/src/main/java/frontend/feign/: BookProxy.java
frontend/src/main/java/frontend/global_exception/: GlobalExceptionHandling.java
frontend/src/main/java/frontend/response/: AddToCartResponse.java  ResetPasswordResponse.java
frontend/src/main/java/frontend/service/: AddToCartCountProductsResponse.java  ApiGatewayRequestUri.java  BookService.java  FrontendService.java  FrontendServiceImpl.java  GatewayConstantURI.java  HomeControllerProxy.java  TokenStatus.java
frontend/src/main/java/frontend/spring_security/authentication_provider/: AuthenticateUser.java
frontend/src/main/java/frontend/spring_security/config/: SecureRequest.java
frontend/src/main/java/frontend/spring_security/filter/: AuthenticationEntryPointFilter.java  CorsFilter.java  RequestRedirectFilter.java  TokenValidatorFilter.java  WebControllerFilter.java
frontend/src/main/java/frontend/tenant/: TenantContext.java
frontend/src/main/java/frontend/util/: ValidationUtil.java
frontend/src/main/java/frontend/validation/: PasswordConstraintValidator.java  ValidationError.java  ValidationUtil.java
frontend/src/main/java/frontend/ws_config/: WebSocketConfig.java
frontend/src/main/java/frontend/ws_controller/: MessageController.java
frontend/src/main/resources/: application.properties  application.yml
frontend/src/main/resources/static/assets/css/: style.css
frontend/src/main/resources/static/assets/js/: main.js  monetization.js
frontend/src/main/resources/static/css/: bootstrap.min.css  nicepage.css  style.css
frontend/src/main/resources/static/ecommerce/js/: main.js  navScript.js
frontend/src/main/resources/static/eshopper/css/: main.css
frontend/src/main/resources/static/images/: 1627091413562.jfif
frontend/src/main/resources/static/login-form/: app.js
frontend/src/main/resources/static/login-form/css/: style.css
frontend/src/main/resources/static/login-form/js/: login.js
frontend/src/main/resources/static/register-form/css/: main.css
frontend/src/main/resources/static/register-form/js/: register.js
frontend/src/main/resources/static/update/: update.js
frontend/src/main/resources/templates/: add-to-cart-page.ftl  change-password.ftl  confirmation-email.ftl  contact-us.ftl  forget-password.ftl  index.ftl  login.ftl  profile.ftl  reset-password.ftl  sign-up.ftl  token_valid.ftl
frontend/src/main/resources/templates/error/: 400-error.ftl  503-error.ftl  error-429.ftl  error-500.ftl  password-reset-token-invalid.ftl
frontend/src/main/resources/templates/response-html/: popup.ftl
src/main/java/frontend/constant/: ResponseConstant.java
src/main/java/frontend/controller/: BookRepository.java  ElasticsearchClientConfiguration.java  LoginStatus.java
src/main/java/frontend/dto/: AddToCartRequest.java  AddToCartRequestDto.java  BookDto.java  ChatMessage.java  OrderRequest.java
src/main/java/frontend/service/: AddToCartCountProductsResponse.java  BookServiceImpl.java  ChangePasswordResponseStatus.java  GatewayConstantURI.java  TokenStatus.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/templates/: chat.ftl  chat_msg.ftl  contact-us.ftl  index.ftl  login.ftl  profile.ftl  reset-password.ftl  sign-up.ftl  token_valid.ftl
(+24 files in other folders)
